'use strict';

import React from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    View,
    ListView,
    TouchableOpacity,
    Image,
    Dimensions,
} from 'react-native';
import Style from './StyleCss.js';
import Nav from './Nav.js';
const {width, height} = Dimensions.get('window');

import ScrollImageView from './ScrollImageView.js';


var productList = [
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '怎样的文章点赞高？如何提升点赞数？新榜整理2016年3月份微信公众号500强的数据，观察10.3万篇文章，整理出10w+文章的真实阅读数',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '怎样的文章点赞高？如何提升点赞数？新榜整理2016年3月份微信公众号500强的数据，观察10.3万篇文章，整理出10w+文章的真实阅读数',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '怎样的文章点赞高？如何提升点赞数？新榜整理2016年3月份微信公众号500强的数据，观察10.3万篇文章，整理出10w+文章的真实阅读数',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
  '如果滴滴看好共享单车，为什么不在出租车、专车、快车、顺风车、代驾、试驾、公交、企业服务、租车之后开出第10条产品线，而是选择投资ofo呢？',
  '之所以会有如此多的美业O2O项目倒闭或惨淡经营，是因为前期太过于依赖烧钱或者通过广告拉取流量，而忽略商业化运营和良性运转。正如“分众传媒”创始人江南春所说：“流量广告是伟哥模式，吃了立马见效，坏处就是你明天还得吃。而且流量的成本还在持续的上涨。品牌认知性广告是六味地黄丸，虽然要吃一个疗程，但是治标更治本',
];
var IMAGES = [
  'http://img.lanrentuku.com/img/allimg/1609/14747974667766.jpg',
  'http://image78.360doc.com/DownloadImg/2014/09/1613/45320433_18.jpg',
  'http://photo.enterdesk.com/2011-6-26/enterdesk.com-1C30BB1578426FF3FE6FEEA3D3E4E816.jpg',
  'http://image78.360doc.com/DownloadImg/2014/08/1916/44428854_9.jpg',
  'http://imgstore.cdn.sogou.com/app/a/100540002/527471.jpg',
  'http://img.lanrentuku.com/img/allimg/1609/14747974667766.jpg',
  'http://image78.360doc.com/DownloadImg/2014/09/1613/45320433_18.jpg',
  'http://photo.enterdesk.com/2011-6-26/enterdesk.com-1C30BB1578426FF3FE6FEEA3D3E4E816.jpg',
  'http://image78.360doc.com/DownloadImg/2014/08/1916/44428854_9.jpg',
  'http://imgstore.cdn.sogou.com/app/a/100540002/527471.jpg',
];


export default class MyListView extends React.Component{
  constructor(props) {
        super(props);
        this.state = {
          dataSource:new ListView.DataSource({
            rowHasChanged: (r1, r2) => r1 !== r2
          }),
        };

    }
    render() {

        return (
          <View style={Style.container}>
            {/* <View style={Style.headView}>
              <Text style={Style.title}>RN学习</Text>
            </View> */}
            <Nav   {...this.props}/>
              <ListView
                    dataSource={this.state.dataSource}
                    renderRow={this._renderRow.bind(this)}
                />
          </View>

      );
    }



    _renderRow(rowData,sectionid,rowid){
      return (
        <View>
          <TouchableOpacity onPress={() => this.onClick(rowData,sectionid,rowid)}>
            <View style={styles.row}>
                <ScrollImageView list={IMAGES} ></ScrollImageView>
                <Text style={styles.text}>{rowData}</Text>
                <View height={10}/>
              </View>
          </TouchableOpacity>
          <View style = {styles.blank}></View>
        </View>

      );

  }



    onClick(rowData,sectionId,rowId){

    }


    componentWillMount(){

      this.setState({
            dataSource: this.state.dataSource.cloneWithRows(productList),
      });
    }
    componentDidMount(){

    }
    componentWillUnmount() {

     }


}

const styles = StyleSheet.create({

    row:{
        backgroundColor:'#ffffff',
        flex:1,
        flexDirection:'column',
        // justifyContent:'center',
        marginLeft:0,
        marginRight:0,
        //marginTop:30/ratio,
        //alignSelf:'center',
    },
    blank:{
        flex:1,
        backgroundColor: '#f2f2f2',
        height:15,
    },
    text:{
        marginTop:30/2,
        marginLeft:30/2,
        fontSize:28/2,
        color:'#333333',
        marginRight:30/2,
        // width:250,
    },


});
module.exports = MyListView;
